function recordSensorData() {
  const deviceData = getNatureRemoData("devices");　　　　//data取得
  const lastSensorData = getLastData("sensor");　　　　　//最終data取得


  var arg = {
    te:deviceData[0].newest_events.te.val,　　//温度
    hu:deviceData[0].newest_events.hu.val,　　//湿度
    il:deviceData[0].newest_events.il.val,　　//照度
    timestamp: deviceData[0].newest_events.timestamp  //時刻データ
  }
  //温度によって違う結果を出力
  if(arg.te < 10){

    Logger.log("冬") 

  }else if(arg.te <= 15 ){

    Logger.log("秋")

  }else if (arg.te <= 25){

    Logger.log("春")

  }else{

    Logger.log("冬")
    
  }

  

  setSensorData(arg, lastSensorData + 1);
}

function setSensorData(data, row) {
  getSheet('sensor').getRange(row, 1, 1, 4).setValues([[new Date(), data.te, data.hu, data.il]])
}
